<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
        }
        .container{
            height: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 900px;
            /* max-height: 700px; */
            color: aliceblue;
            background-color:blue;
            padding: 10px 15px;
        }
        button{
            background-color: black;
            color:white;
            padding:7px 15px;
            border: none;
            outline: none;
            font-weight: bolder;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>API FETCHING</h1>
    <p id="data"></p>
    <button id="btn" class="btn">Fetch Data</button>
    <script src="script.js"></script>
</div>
</body>
</html>